
\chapter*{Experiment 12}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Calculator (PL/SQL)\\Date:-06/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}\\
Write a PL/SQL code to create a calculator.\\
\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
declare
   num1 number := &num1;
   num2 number := &num2;
   operator VARCHAR2(1) := '&operator';
   result number;
begin
   if operator = '+'  then
      result := num1 + num2;
   elsif operator = '-' then
      result := num1 - num2;
   elsif operator = '*' then
      result := num1 * num2;
   elsif operator = '/' then
      result := num1 / num2;
   else
      dbms_output.put_line('Invalid operator');
      result := 0;
   end if;

   dbms_output.put_line('Result: ' || result);
end;
/
\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=15cm]{23.jpg}
    \caption{Output of Experiment 12}
    % Here you can give suitable caption based on the question
\end{figure}
