
\chapter*{Experiment 17}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Employee salary DB (PL/SQL)\\Date:-07/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}\\
The following table shows the salary information of employees in a company. EMPLOYEE
(empid, empname, salary) Write a trigger that causes insertion of a new entry into the table
INCREMENT(empid, incr), if the difference arising due to an updation of the salary of an
existing employee is greater than Rs. 1000/-.\\
\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]


CREATE TABLE EMPLOYEE(empid INT PRIMARY KEY,
						empname VARCHAR(30),
						salary int);
INSERT INTO employee VALUES(7,'Aswathi',75000);
INSERT INTO employee VALUES(8,'Swetha',56000);
INSERT INTO employee VALUES(9,'Kavya',33000);
INSERT INTO employee VALUES(10,'Navya',80000);


CREATE TABLE Increments (
  empid int,
  incr int,
  PRIMARY KEY (empid, incr),
  FOREIGN KEY(empid) references Employee(empid) 
);

--creating trigger 

CREATE OR REPLACE TRIGGER salary_increment
AFTER UPDATE OF salary ON employee
FOR EACH ROW
DECLARE
  diff NUMBER;
BEGIN
  diff := :NEW.salary - :OLD.salary;
  IF diff > 1000 THEN
    INSERT INTO Increments (empid, incr)
    VALUES (:NEW.empid, diff);
  END IF;
END;
/

--updating salary of an employee

update employee
set salary = 70000
where empid=8;

select * from increments;
\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=15cm,height=5cm]{34.jpg}
    \caption{Output of Experiment 17}
    % Here you can give suitable caption based on the question
\end{figure}
