
\chapter*{Experiment 13}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Person DB (PL/SQL)\\Date:-07/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}\\
Given the scheme Person (pid, pname, DOB) . Find the age of each person using cursor.\\
\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
create table Person(
    pid int primary key,
    pname varchar(10),
    dob date
);

insert into Person values
(1,'Aswathi','13-11-2001'),
(2,'Sandra','02-04-2000'),
(3,'Silpa','22-03-2006');

declare 
    cursor cur_person is
        select pid ,pname ,dob
        from person;
    one_person cur_person%ROWTYPE;
    age number;
begin
    open cur_person;
    loop 
        fetch cur_person into one_person;
        exit when cur_person%NOTFOUND;
        age:= trunc(months_between(SYSDATE, a_person.dob) / 12);
        dbms_output.put_line('Person ' || a_person.pid || ': ' || a_person.pname || ', Age: ' || age);
    end loop;

    close cur_person;
end;
/
\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=15cm,height=13cm]{24.jpg}
    \caption{Output of Experiment 13}
    % Here you can give suitable caption based on the question
\end{figure}
