
\chapter*{Experiment 14}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Employee Service DB (PL/SQL)\\Date:-07/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}\\
Given the schema Employee (empid, empname, joining date, relieving date, salary)\\
(a) Find the service (in years) for each relieved employee.\\
(b) Find the Pension amount to be paid to each relieved employee. (Pension is equal to the
years of service *salary divided by 100.)\\
\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
create table Employee (
    empid int primary key,
    empname varchar(20),
    joining_date date,
    relieving_date date,
    salary int
);

  insert into Employee values(1,'Rajesh','01-01-2013','01-01-2014',40000);
  insert into Employee values(2, 'Suresh', '01-02-2008', '01-01-2016', 60000);
  insert into Employee values(3, 'Maya', '01-11-2010', '01-01-2019', 70000);


declare 
    cursor cur_employee is
        select empid,empname,joining_date,relieving_date,salary
        from Employee;

    a_employee cur_employee%rowtype;
    year_service number;
    pension decimal;
begin
    open cur_employee;
    loop 
        fetch cur_employee into a_employee;
        exit when cur_employee%NOTFOUND;
        year_service:= trunc(months_between(a_employee.relieving_date, a_employee.joining_date) / 12);
        pension:= (year_service*a_employee.salary)/100;
        dbms_output.put_line('Person ' || a_employee.empid || ': ' || a_employee.empname || ', Pension: ' || pension || ', Service: ' || year_service);
    end loop;
    close cur_employee;
end;
/

\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=13cm,height=6cm]{32.jpg}
    \caption{Output of Experiment 14}
    % Here you can give suitable caption based on the question
\end{figure}
