
\chapter*{Experiment 10}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Factorial (PL/SQL)\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}\\
Write a PL/SQL code to find the factorial of a number.\\
\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
declare
	n number :=&n;
	i number (1);
	fact integer :=1;
begin
	if n=0 then
		dbms_output.put_line('Factorial is ' || 1);
	elsif n=1 then
		dbms_output.put_line('Factorial is ' || 1);
	else
		for i in 1..n loop
			fact:=i*fact;
		end loop;
		dbms_output.put_line('Factorial is ' || fact);
	end if;
end;
/	
\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=18cm,height=16cm]{21.jpg}
    \caption{Output of Experiment 10}
    % Here you can give suitable caption based on the question
\end{figure}
