
\chapter*{Experiment 9}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Check Prime or Not (PL/SQL)\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}\\
Write a PL/SQL code to check whether a number is prime or not.\\
\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
declare

n number:=&n;			
i number;		
flag number;	

begin
				
i := 2;
flag := 1;

for i in 2..n/2
	loop
		if mod(n, i) = 0
		then
			flag := 0;
			exit;
		end if;
	end loop;

	if flag = 1
	then
		dbms_output.put_line('Number is prime');
	else
		dbms_output.put_line('Number is not prime');
	end if;
end;		
/


\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=10cm]{20.jpg}
    \caption{Output of Experiment 9}
    % Here you can give suitable caption based on the question
\end{figure}
