
\chapter*{Experiment 1}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large College Faculty DB\\Date:-30/09/2022 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}\\
Create the following two tables:\\
College consisting of college-code, college-name, address\\
Faculty consisting of fields College-code, faculty-code, faculty-name, qualification, experience (in no. of
years), department, address.\\
The field college-code is foreign key.\\
Generate Queries for the following.\\
(a) List all faulty members of a specified college whose experience is greater than or equal to 10 years.\\
(b) List all Faculty Members of a specified college who have at least 10 years of experience but not having
M.Tech Degree.\\
(c) List out the Faculty of a specified college department wise in non decreasing order of their seniority.\\
(d) List out the Names of the Colleges having more than a specified number of faculty members.\\
(e) List out the names of the colleges having the least number of faculties and the largest number of
faculty.\\

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
CREATE DATABASE CAMPUS;
USE CAMPUS;
CREATE TABLE College(
	college_code VARCHAR(15) PRIMARY KEY,
	college_name VARCHAR(50),
	address VARCHAR(50)
);
CREATE TABLE Faculty(
	college_code VARCHAR(15),
	faculty_code VARCHAR(15) PRIMARY KEY,
	faculty_name VARCHAR(15),
	qualification VARCHAR(15),
	experience INT,
	department VARCHAR(10),
	address VARCHAR(50),
	FOREIGN KEY (college_code) REFERENCES College(college_code)
);


INSERT INTO College VALUES
("KTE","Rajiv Gandhi Institute of Technology Kottayam","Velloor PO, Pampady, Kottayam-686501")
("TVE","College of Engineering Trivandrum","Sreekaryam PO, Thiruvananathapuram, Kerala-695016"),
("IDK","Government Engineering College Idukki","Painavu, Idukki,Kerala-685603"),
("TCR","Government Engineering College, Thrissur","Thrissur-680009, Kerala, India"),
("TKM","T K M College of Engineering, Kollam","Karicode, Kollam-691005,Kerala");



INSERT INTO Faculty VALUES
("KTE","123","Kavitha N","MTECH","20","CSE","Kottayam-686501"),
("KTE","124","Anil Kumar S","MTECH","20","CSE","Kottayam-686501"),
("KTE","125","Arun V","BTECH","3","EC","Ernakulam-682011"),
("TVE","136","Ummer","MTECH","18","EEE","Thiruvananathapuram-695016"),
("TVE","155","Janvi","MTECH","8","CE","Thiruvananathapuram-695016"),
("IDK","137","Amal","BTECH","16","EEE","Idukki-685603"),
("IDK","138","Saira","MTECH","13","EEE","Idukki-685603"),
("IDK","139","Shamil","MTECH","10","CSE","Idukki-685603"),
("IDK","140","Archana","BTECH","9","CSE","Idukki-685603"),
("TKM","141","Mini","MTECH","9","CSE","Kollam-691005"),
("TKM","142","Jaleel","BTECH","5","EC","Kollam-691005"),
("TKM","144","Jimli","BTECH","12","CE","Kollam-691005"),
("TCR","143","Sajan","MTECH","10","ME","Kollam-691005");


SELECT "COLLEGE DETAILS" AS " ";

SELECT *
FROM College;

SELECT "FACULTY DETAILS" AS " ";

SELECT *
FROM Faculty;


SELECT "All faulty members of a specified college(RIT) whose experience is greater than or equal to 10 years" AS " ";

SELECT faculty_name,experience
FROM College AS C,Faculty as F
WHERE C.college_name="Rajiv Gandhi Institute of Technology Kottayam" AND experience>=10 AND C.college_code=F.college_code;


SELECT "All Faculty Members of a specified college who have at least 10 years of experience but not having M.Tech Degree" AS " ";

SELECT faculty_name,qualification,experience
FROM College AS C,Faculty AS F
WHERE C.college_name="Government Engineering College Idukki" AND experience>=10 AND qualification!="MTECH" AND C.college_code=F.college_code ;


SELECT "Faculty of a specified college department wise in non decreasing order of their seniority" AS " ";

SELECT faculty_name,department,experience
FROM (Faculty AS F NATURAL JOIN College AS C)
WHERE C.college_name="Government Engineering College Idukki"
ORDER BY department,experience;


SELECT "Names of the Colleges having more than a specified number of faculty members" AS " ";

SELECT college_name AS "College name",COUNT(*) AS "No of faculties"
FROM (Faculty AS F JOIN College AS C ON F.college_code=C.college_code)
GROUP BY C.college_name
HAVING COUNT(*)>2;


SELECT "Names of the colleges having the least number of faculties and the largest number of faculty" AS " ";

(SELECT C.college_name,COUNT(*) AS "No of faculties"
FROM (Faculty AS F JOIN College AS C ON F.college_code=C.college_code)
GROUP BY C.college_name
ORDER BY COUNT(*) LIMIT 1)
UNION
(SELECT C.college_name,COUNT(*) AS "No of faculties"
FROM (Faculty AS F JOIN College AS C ON F.college_code=C.college_code)
GROUP BY C.college_name
ORDER BY COUNT(*) DESC LIMIT 1);


DROP TABLE Faculty;
DROP TABLE College;
DROP DATABASE CAMPUS;
\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=14cm,height=13cm]{1.jpg}
    \caption{Output of Experiment 1}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=18cm,height=20cm]{2.jpg}
    \caption{Output of Experiment 1}
    % Here you can give suitable caption based on the question
\end{figure}