
\chapter*{Experiment 15}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Student Rank DB (PL/SQL)\\Date:-07/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}\\
Write a pl/sql code to insert several names, roll nos and marks of three subjects for the
students of a class into a table named student and compute their rank list and insert the rank
information into the same table.\\
\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
CREATE TABLE student (
	name VARCHAR(10), 
	roll_no int primary key, 
    subject1 int, 
    subject2 int, 
    subject3 int, 
    total_marks int, 
    rank int
);


DECLARE
  CURSOR cur_student IS
    SELECT name, roll_no, total_marks, RANK() OVER (ORDER BY total_marks DESC) AS rank
    FROM student;
    a_student cur_student%rowtype;
    v_rank NUMBER;
BEGIN

  INSERT INTO student (name, roll_no, subject1, subject2, subject3, total_marks)
  VALUES ('Aswathi', 1, 80, 40, 88, 208);
  INSERT INTO student (name, roll_no, subject1, subject2, subject3, total_marks)
  VALUES ('Revathi', 2, 60, 90, 75, 225);
  INSERT INTO student (name, roll_no, subject1, subject2, subject3, total_marks)
  VALUES ('Shamila', 3, 20, 80, 40, 140);

  OPEN cur_student;
  LOOP
    FETCH cur_student INTO a_student;
    EXIT WHEN cur_student%NOTFOUND;

    UPDATE student
    SET rank = a_student.rank
    WHERE roll_no = a_student.roll_no;
  END LOOP;
  CLOSE cur_student;
  
  COMMIT;
END;
/

select * from student;
\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=10cm]{25.jpg}
    \caption{Output of Experiment 15}
    % Here you can give suitable caption based on the question
\end{figure}
