
\chapter*{Experiment 11}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Check Perfect or Not (PL/SQL)\\Date:-06/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}\\
Write a PL/SQL code to check whether a number is perfect or not.\\
\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
declare 
	n number :=&n;
	i number (1);
	result integer :=0;
begin 
	for i in 1..n loop
		if mod(n,i)=0 then
			result:=result+i;
		end if;
	end loop;
	if result=2*n then
		dbms_output.put_line(n||' is Perfect');
	else
		dbms_output.put_line(n|| ' is not Perfect');
	end if;
end;
/		
\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=8cm]{22.jpg}
    \caption{Output of Experiment 11}
    % Here you can give suitable caption based on the question
\end{figure}
