
\chapter*{Experiment 16}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Employee DB (PL/SQL)\\Date:-07/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}\\
The following table shows the salary information of employees in a company. EMPLOYEE
(empid, empname, designation, dept, salary) Write a trigger that displays the total number
of tuples in the relation on each insertion, deletion and updation.\\
\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
CREATE TABLE EMPLOYEE(EMPID INT PRIMARY KEY,
						EMPNAME VARCHAR(30),
						DESIGNATION VARCHAR(20),
						DEPT VARCHAR(20),
						SALARY INT);
						
INSERT INTO EMPLOYEE VALUES(7,'SAM','BACKEND DEVELOPER','IT',50000);
INSERT INTO EMPLOYEE VALUES(8,'JOY','FRONTEND DEVELOPER','IT',60000);


CREATE OR REPLACE TRIGGER total_tuples
AFTER INSERT OR DELETE OR UPDATE ON EMPLOYEE
FOR EACH ROW
DECLARE
    tuple_count INTEGER;
	PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    SELECT COUNT(*) INTO tuple_count FROM employee;
    DBMS_OUTPUT.PUT_LINE('Total number of tuples in relation is '||tuple_count);
END;
/
 INSERT INTO EMPLOYEE VALUES(9,'ASWATHI','DESIGNER','IT',45000);
\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=14cm,height=6cm]{33.jpg}
    \caption{Output of Experiment 16}
    % Here you can give suitable caption based on the question
\end{figure}
