
\chapter*{Experiment 8}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Check Odd or Even (PL/SQL)\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}\\
Write a PL/SQL code to check whether a number is even or odd.

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
declare
	n number:=&n;

begin
	if mod(n,2)=0 then
		dbms_output.put_line('Number is even');
	else
		dbms_output.put_line('Number is odd');
	end if;
end;
/
\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=10cm]{19.jpg}
    \caption{Output of Experiment 8}
    % Here you can give suitable caption based on the question
\end{figure}
