\documentclass[40pt,a4paper,openany,onecolumn,oneside,notitlepage]{book}
%---------------------------------------Including the various packages----------------------
\usepackage{amsmath,bm}
\usepackage{times}
\usepackage[toc,page]{appendix}
\usepackage{setspace}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{varwidth}
\usepackage{algorithm2e}
\usepackage[skip=10pt]{subcaption}
\usepackage{sidecap}
\usepackage{url}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{cite}
\usepackage[none]{hyphenat}
\usepackage{breqn}
\usepackage{array}
\usepackage{tikz}
\usepackage{regexpatch}
\usepackage[section]{placeins}
\usepackage{float}
\usepackage{lipsum}
\usepackage{regexpatch}
\usepackage{makeidx}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm,bindingoffset=1cm]{geometry}
\usepackage{url}
\usepackage{fancyhdr} 
\usepackage{ragged2e}
\usepackage{algorithm2e}
\usepackage{rotating}
\usepackage{titlesec}
\usepackage{afterpage}
\usepackage{fancyvrb}
\usepackage{tcolorbox}
\usepackage{fvextra}
\usepackage[T1]{fontenc}
\usetikzlibrary{decorations.pathmorphing}
%---------------------------------Redefining existing commands-------------------------------
\makeatletter
\renewcommand{\headrulewidth}{0pt}
\renewcommand\bibname{References}
\renewcommand{\@algocf@capt@plain}{above}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\xpatchcmd{\chaptermark}{\MakeUppercase}{}{}{}
\xpatchcmd{\sectionmark}{\MakeUppercase}{}{}{}
\xpatchcmd*{\tableofcontents}{\MakeUppercase}{}{}{}
\renewcommand{\listfigurename}{List of Figures and Algorithms}
%------------------------------Setting different Counters and lengths--------------------------------
\makeatother
\setcounter{secnumdepth}{4}
\setcounter{chapter}{0}
\setcounter{tocdepth}{4}
\setlength{\headheight}{14.5pt}
\setlength\extrarowheight{5pt}
\setlength{\textfloatsep}{5pt}
%-------------------------------Defining new commands -----------------------------------------------
\makeatletter
\newfloat{Algorithm}{luc}{Algorithm}[chapter]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem*{remarks}{Remarks}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\ie}{\textit{i}.\textit{e}.}
\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-2}
    \newpage
    \cleardoublepage
    }
\newcolumntype{L}{>{\centering\arraybackslash}m{14cm}}
\newcolumntype{M}{>{\centering\arraybackslash}m{15cm}}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\makeatother
%-------------------------------Fancy Styles, Headers,Footers,Page Numbers etc-----------------------------------
\fancyhf{}
\fancyhead[R]{\emph{CSL 333 DBMS Lab}}
\fancyfoot[C]{\thepage}
\fancyfoot[L]{\emph{Dept of CSE - RIT - Kottayam}}
\fancypagestyle{plain}
{
  \renewcommand{\headrulewidth}{0pt}
  \fancyhf{}
  \fancyfoot[C]{\thepage}
}
%-----------------------------------Changing the font size of sections, subsections etc------------------------
\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
%-----------------------------Other settings ---------------------------------------------------------
\makeatletter
\def\verbatim@font{\normalfont}% select the font
\def\Verbatim@nolig@list{\do\`\do\<\do\>\do\,\do\'\do\-\do\{\do\}}
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{-40pt}{20pt}
\lineskiplimit=-1pt\relax
\hyphenation{thatshouldnot}
\makeindex
\pagestyle{fancy} 
\sloppy
%------------------------------------------------------------------------------------------------------
\begin{document}
%--------------------------Here starts the document--------------------------------------------------
\RestyleAlgo{boxruled}
\LinesNumbered
\thispagestyle{empty}
\pagenumbering{gobble}
\onehalfspacing
%--------------------------Here include the cover page----------------------------------
\include{coverpage.tex}
\newpage
%--------------------------Here include the certificate----------------------------------
\include{certificate.tex}
\newpage
\tableofcontents
\pagenumbering{arabic}
%-------------------------Here include the different chapters---------------------------------------------------
\addcontentsline{toc}{chapter}{DBMS Preliminaries}
\include{basics.tex}
\addcontentsline{toc}{chapter}{Experiment 1:  College Faculty Database}
\include{expt1.tex}
\addcontentsline{toc}{chapter}{Experiment 2:  Library Book Database}
\include{expt2.tex}
\addcontentsline{toc}{chapter}{Experiment 3:  Student-Course Database}
\include{expt3.tex}
\addcontentsline{toc}{chapter}{Experiment 4:  Student-Rank Database}
\include{expt4.tex}
\addcontentsline{toc}{chapter}{Experiment 5:  Library Database}
\include{expt5.tex}
\addcontentsline{toc}{chapter}{Experiment 6:  Bank Database}
\include{expt6.tex}
\addcontentsline{toc}{chapter}{Experiment 7:  College Database}
\include{expt7.tex}
\addcontentsline{toc}{chapter}{Experiment 8:  Check Odd or Even (PL/SQL)}
\include{expt8.tex}
\addcontentsline{toc}{chapter}{Experiment 9:  Check Prime or Not (PL/SQL)}
\include{expt9.tex}
\addcontentsline{toc}{chapter}{Experiment 10: Factorial (PL/SQL)}
\include{expt10.tex}
\addcontentsline{toc}{chapter}{Experiment 11: Check Perfect or Not (PL/SQL)}
\include{expt11.tex}
\addcontentsline{toc}{chapter}{Experiment 12: Calculator (PL/SQL)}
\include{expt12.tex}
\addcontentsline{toc}{chapter}{Experiment 13: Person Database (PL/SQL)}
\include{expt13.tex}
\addcontentsline{toc}{chapter}{Experiment 14: Employee Service Database (PL/SQL)}
\include{expt14.tex}
\addcontentsline{toc}{chapter}{Experiment 15: Student Rank Database (PL/SQL)}
\include{expt15.tex}
\addcontentsline{toc}{chapter}{Experiment 16: Employee Database (PL/SQL)}
\include{expt16.tex}
\addcontentsline{toc}{chapter}{Experiment 17: Employee salary Database (PL/SQL)}
\include{expt17.tex}
\addcontentsline{toc}{chapter}{Project Report}
\include{project_report.tex}
%-----------------------Here include the references------------------------------------------------------
\bibliographystyle{unsrt}	
\nocite{*}	
\addcontentsline{toc}{chapter}{\numberline{}References}%	
\bibliography{references.bib}	
\phantomsection
%---------------------Here the documents ends---------------------------------------------------------
\end{document}