\chapter*{Project Report}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Shop Management System\\Date:-31/12/2022 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Description:-}}
 \par This application aims to design a system to organize the working of a shop. Through this system, we can manage the work of the shop and monitor all the activities in the shop.
Initially, the user can go through the menu and select any options from Add product, Add customer, Purchase details, and Billing.\par
The user can add the product by entering the details of the product. Also, the user can add the customer by entering customer details. By appropriately adding the purchase and billing details in the respective fields the purchase details can be added to the database. The user can view their purchase details in the purchase page.\\


\textbf{\large Relational Schema}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=10cm]{rep6.png}
    \caption{Relational Schema}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=10cm]{rep1.png}
    \includegraphics[width=16cm,height=10cm]{rep2.png}
    \caption{Output of Project}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=10cm]{rep3.png}
    \includegraphics[width=16cm,height=10cm]{rep4.png}
    \caption{Output of Project}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=10cm]{rep5.png}
    \caption{Output of Project}
    % Here you can give suitable caption based on the question
\end{figure}