@book{elmasri,
  added-at = {2010-07-18T14:02:53.000+0200},
  author = {Elmasri, Ramez and Navathe, Shamkant},
  biburl = {https://www.bibsonomy.org/bibtex/2f1ec0da47980c7433c7c48cbf58e318a/voj},
  edition = 6,
  interhash = {7962b55c4d47444f13aafbe4d2554836},
  intrahash = {f1ec0da47980c7433c7c48cbf58e318a},
  keywords = {database textbook},
  publisher = {Prentice Hall International},
  timestamp = {2010-07-18T14:02:53.000+0200},
  title = {Fundamentals of Database Systems},
  year = 2010
}
@book{reghu,
  title={Database management systems},
  author={Ramakrishnan, Raghu and Gehrke, Johannes and Gehrke, Johannes},
  volume={3},
  year={2003},
  publisher={McGraw-Hill New York}
}
@book{oracle,
  title={Oracle database 10g: the complete reference},
  author={Loney, Kevin},
  year={2004},
  publisher={McGraw-Hill/Osborne London}
}







